{
  "name": "dat-land",
  "version": "1.2.3",
  "description": "An online place for dats.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/datproject/dat.land.git"
  },
  "bugs": {
    "url": "https://github.com/datproject/dat.land/issues"
  },
  "main": "server/index.js",
  "bin": "server/cli.js",
  "browser": {
    "server/**/**/*": false
  },
  "scripts": {
    "server": "node ./server/cli",
    "lint": "standard",
    "test": "standard && rm -rf tests/unit/*.sqlite && tape tests/unit/*.js | tap-spec",
    "test:e2e": "nightwatch --env chrome,chrome",
    "test:e2e:firefox": "nightwatch --env firefox,firefox",
    "start": "npm run watch-js & npm run watch-css & npm run watch-server",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "watch-js": "watchify --debug -g [ babelify --blacklist strict  ] client/js/app.js -o public/js/app.js",
    "watch-server": "nodemon server/cli --watch server --watch client",
    "build": "npm run build-js && npm run build-css",
    "build-css": "node-sass --importer node_modules/node-sass-magic-importer client/scss/main.scss public/css/main.css",
    "build-js": "browserify -g [ babelify --blacklist strict ] client/js/app.js > public/js/app.js",
    "minify": "npm run minify-css && npm run minify-js",
    "minify-css": "minify public/css/main.css > public/css/main.min.css",
    "minify-js": "uglifyjs public/js/app.js -o public/js/app.min.js",
    "version": "./bin/git-sha.js && ./bin/version-assets.js",
    "deploy": "shipit prod deploy && shipit prod install && shipit prod restart",
    "deploy-uat": "shipit uat deploy && shipit uat install && shipit uat restart"
  },
  "standard": {
    "ignore": [
      "public/**"
    ]
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^5.0.0",
    "chromedriver": "^2.21.2",
    "nightwatch": "^0.9.5",
    "nodemon": "^1.10.0",
    "request": "^2.79.0",
    "rimraf": "^2.5.4",
    "selenium-server-standalone-jar": "^2.53.1",
    "shipit-deploy": "^2.2.0",
    "standard": "^7.1.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "township-client": "^1.2.0",
    "watchify": "~3.6.0"
  },
  "dependencies": {
    "appa": "^6.0.0",
    "async": "^2.1.4",
    "body": "^5.1.0",
    "bole": "^3.0.1",
    "browserify": "^13.0.0",
    "choo": "^3.2.0",
    "collect-stream": "^1.1.1",
    "dat-design": "^1.4.2",
    "dat-encoding": "^3.0.0",
    "datland-swarm-defaults": "^1.0.2",
    "discovery-swarm": "^4.0.2",
    "drag-drop": "^2.11.0",
    "es6-promise": "^3.3.1",
    "extend": "^3.0.0",
    "file-saver": "^1.3.2",
    "from2": "^2.3.0",
    "hyperdrive": "^7.7.0",
    "hyperdrive-archive-swarm": "^4.0.0",
    "hyperdrive-import-queue": "^2.0.0",
    "intro.js": "^2.1.0",
    "jszip": "^3.1.2",
    "knex": "^0.12.6",
    "level": "^1.4.0",
    "level-party": "^3.0.4",
    "lru": "^3.1.0",
    "memdb": "^1.3.1",
    "minifier": "^0.8.0",
    "node-sass": "^3.8.0",
    "node-sass-magic-importer": "^0.1.4",
    "node-version-assets": "^1.1.0",
    "pretty-bytes": "^3.0.1",
    "relative-date": "^1.1.3",
    "render-data": "^2.2.0",
    "serialize-javascript": "^1.3.0",
    "server-router": "^2.1.0",
    "speedometer": "^1.0.0",
    "sqlite3": "^3.1.8",
    "through-timeout": "^1.0.0",
    "township": "^1.1.0",
    "type-is": "^1.6.14",
    "uglify-js": "^2.7.0",
    "uparams": "^1.3.1",
    "uuid": "^3.0.1",
    "xtend": "^4.0.1",
    "yo-fs": "^3.0.1"
  }
}
